{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build",
  "outputDirectory": "output",
  "functions": {
    "output/index.js": {
      "runtime": "@vercel/node@3"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/output/index.js"
    }
  ]
}
